browser= chrome
headless = false
incognito = true
url = http://automationpractice.com/index.php?controller=authentication&back=my-account
emailaddress = testm123@mailinator.com
password= 123456
accountName=Rob Max